<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_eliminar"
        android:icon="@drawable/ic_trash_alt_regular"
        android:orderInCategory="100"
        android:title="@string/title_menu_toolbar_eliminar"
        app:showAsAction="always" />

</menu>