<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/RippleStyleBlue"
    app:mrl_rippleDelayClick="false">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintContentItemNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selected_multiple_item_comanda"
        android:clickable="true">

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:fontFamily="@font/arial"
            android:text="Cantidad"
            android:textColor="@color/colorNegro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:fontFamily="@font/arial"
            android:text="Descripcion"
            android:textColor="@color/colorNegro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewCantidad"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>



</com.balysv.materialripple.MaterialRippleLayout>