<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_vertical_item_area"
    android:layout_marginEnd="@dimen/margin_vertical_item_area"
    android:layout_marginBottom="@dimen/margin_bottom_item_area"
    app:cardBackgroundColor="@color/colorBlanco"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="@dimen/corner_radius_card_view_item_area"
    card_view:cardElevation="@dimen/elevation_item_area">

    <com.balysv.materialripple.MaterialRippleLayout
    style="@style/RippleStyleBlue"
    app:mrl_rippleDelayClick="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentItemArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/dividerColorLeft"
                android:layout_width="@dimen/left_vertical_row_width_item_area"
                android:layout_height="0dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintContentInfoMesa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_horizontal_item_area_"
                android:paddingTop="@dimen/padding_item_area"
                android:paddingEnd="@dimen/margin_horizontal_item_area_"
                android:paddingBottom="@dimen/padding_item_area"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/dividerColorLeft"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewDescripcionArea"
                    style="@style/textViewItemArea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="entradas"
                    android:textSize="@dimen/text_size_label_item_area"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/imageViewNext"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewNext"
                    android:layout_width="@dimen/image_view_width_icon_next_item_area"
                    android:layout_height="@dimen/image_view_height_icon_next_item_area"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:srcCompat="@drawable/ic_next" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</android.support.v7.widget.CardView>
