<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintContentRowItem"
    android:theme="@style/styleLayoutItemSpinnerDropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">


    <TextView
        android:id="@+id/imgitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/fa_solid_900"
        android:text="@string/icon_print"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Texto prueba"
        android:padding="@dimen/layoutItemPadding"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imgitem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Texto prueba"
        android:visibility="gone"
        android:padding="@dimen/layoutItemPadding"
        app:layout_constraintLeft_toRightOf="@+id/imgitem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <View
        android:id="@+id/dividerRowItemTitulo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_row_item_spinner_titulo"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <View
        android:id="@+id/dividerRowItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_row_item_spinner"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/dividerRowItemTitulo" />


</android.support.constraint.ConstraintLayout>

